VITE_SUPABASE_URL=https://ypxeweocpwsziksntppj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlweGV3ZW9jcHdzemlrc250cHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQxNjAzNTMsImV4cCI6MjAzOTczNjM1M30.qeWo71iTuHcnExaTZndgSJYr_YLMflxHlTdpeiOReTw
